GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Play
###

//API-2
GET http://localhost:3000/todos/10/

###
//API-3
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
  "status": "DONE"
}

###

PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
  "todo": "Learn EXPRESS JS"
}

###

PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
  "priority": "MEDUIM"
}


###

DELETE  http://localhost:3000/todos/1/














